<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MoveHorizontallyLoopingComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/ScreenTrapComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FaceForwardComponent.cs" Line="51" Column="73" />
      <File FileName="Assets/Scripts/MoveHorizontallyLoopingComponent.cs" Line="35" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>