<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManagerComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/SoundManagerComponent.cs" Line="36" Column="35" />
      <File FileName="Assets/Scripts/Managers/GameManagerComponent.cs" Line="36" Column="34" />
      <File FileName="Assets/Scripts/Managers/GUIManagerComponent.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>