<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/iTween/Sample/SampleInfo.cs">
    <Files>
      <File FileName="Assets/JustLikeRabbits/Scripts/Components/MakeDateComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/JustLikeRabbits/Scripts/Managers/GameManagerComponent.cs" Line="209" Column="22" />
      <File FileName="Assets/iTween/ReadMe!/ReadMe!.txt" Line="1" Column="1" />
      <File FileName="Assets/iTween/Sample/RotateSample.cs" Line="7" Column="10" />
      <File FileName="Assets/iTween/Sample/SampleInfo.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>